package jif.hsm;

public class MedCaseInfo {



private int {Doctor:Manager} diseaseId;
private String {Doctor:Manager} prescription;
private String {Doctor:Manager} notes;
private int {DBAdmin:Manager,Doctor} id;
private int {Doctor:Manager} doctorid;


public MedCaseInfo( int {DBAdmin:Manager,Doctor} id,int {Doctor:Manager} diseaseId, String {Doctor:Manager} prescription, String {Doctor:Manager} notes, int {Doctor:Manager} doctorid) {
	this.diseaseId = diseaseId;
	this.prescription = prescription;
	this.notes = notes;
	this.id = id;
	this.doctorid = doctorid;
}


public int {Doctor:Manager} getDiseaseId() {
	return diseaseId;
}


public String {Doctor:Manager} getPrescription() {
	return prescription;
}


public String {Doctor:Manager} getNotes() {
	return notes;
}


public int {DBAdmin:Manager,Doctor} getId() {
	return id;
}


public int {Doctor:Manager} getDoctorid() {
	return doctorid;
}




}
