package jif.hsm;

public class MedRecord {


	private PatReport {Patient:Manager,Admin,Doctor} patreport;
	private MedCaseInfo {Doctor:Manager} medcase;
	private AdminInfo {Admin:Manager} admininfo;
	private StatisticsIndicatorId {DBAdmin:Manager} stats;
	private InternalInfo {DBAdmin:Manager} inf;
	private int {DBAdmin:Manager} id;
	
	public int {DBAdmin:Manager} getId() {
		return id;
	}
	public InternalInfo {DBAdmin:Manager} getInf() {
		return inf;
	}
	public PatReport {Patient:Manager,Admin,Doctor} getPatreport(){
		return patreport;
	}
	public MedRecord(int {DBAdmin:Manager} id, PatReport {Patient:Manager,Admin,Doctor} patreport, 
	MedCaseInfo {Doctor:Manager} medcase, AdminInfo {Admin:Manager} admininfo, InternalInfo {DBAdmin:Manager} internal, 
	StatisticsIndicatorId {DBAdmin:Manager} stats) {
		this.id = id;
		this.patreport = patreport;
		this.medcase = medcase;
		this.admininfo = admininfo;
		this.inf = internal;
		this.stats = stats;
	}
	
	public MedCaseInfo {Doctor:Manager} getMedcase() {
		return medcase;
	}

	public AdminInfo {Admin:Manager} getAdmininfo() {
		return admininfo;
	}
	
	public StatisticsIndicatorId {DBAdmin:Manager} getStats() {
		return stats;
	}

	
}
