package jif.hsm;


public class PatReport {


	private int {DBAdmin:Manager,Admin,Patient,Doctor} id;
	private int {Patient:Manager,Admin,Doctor} patientId;
	private int {Patient:Manager,Admin,Doctor} age;
	private String {Patient:Manager,Admin,Doctor} date;
	
	public PatReport(int {DBAdmin:Manager,Admin,Patient,Doctor} id, int {Patient:Manager,Admin,Doctor} patientId, 
	String {Patient:Manager,Admin,Doctor} date,
	int {Patient:Manager,Admin,Doctor} age) {
		this.id = id;
		this.patientId = patientId;
		this.date = date;
		this.age = age;
	}
	public int {DBAdmin:Manager,Admin,Patient,Doctor} getId() {
		return id;
	}
	public int {Patient:Manager,Admin,Doctor} getPatientId() {
		return patientId;
	}
	
	public String {Patient:Manager,Admin,Doctor} getDate() {
		return date;
	}
	
	public int {Patient:Manager,Admin,Doctor} getAge() {
		return age;
	}
	
	
}
