package hsm;

import java.sql.Date;

public class PatReport {

	@Override
	public String toString() {
		return "PatReport [id=" + id + ", patientId=" + patientId + ", age=" + age + ", date=" + date + "]";
	}

	private int id;
	private int patientId;
	private int age;
	private Date date;
	
	public PatReport(int id, int patientId, Date date, int age) {
		this.id = id;
		this.patientId = patientId;
		this.date = date;
		this.age = age;
	}
	public int getId() {
		return id;
	}
	public int getPatientId() {
		return patientId;
	}
	
	public Date getDate() {
		return date;
	}
	
	public int getAge() {
		return age;
	}
	
	
}
