package jif.hsm;

public class StatisticsIndicatorId {

	private float {DBAdmin:Manager} percentageOfAffectedPatients;
	private float {DBAdmin:Manager} percentageOfTotal;
	
	public float {DBAdmin:Manager} getPercentageOfAffectedPatients() {
		return percentageOfAffectedPatients;
	}
	public StatisticsIndicatorId(float {DBAdmin:Manager} percentageOfAffectedPatients, float {DBAdmin:Manager} percentageOfTotal) {
		
		this.percentageOfAffectedPatients = percentageOfAffectedPatients;
		this.percentageOfTotal = percentageOfTotal;
	}
	public float {DBAdmin:Manager} getPercentageOfTotal() {
		return percentageOfTotal;
	}
	
}
